* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

.container {
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 0.3fr auto auto 0.2fr 0.5fr;
  grid-template-areas: "header header header header" "texto texto foto1 foto2" "texto texto foto3 foto3" "footer footer footer footer" "rrss rrss rrss rrss";
}

.header {
  grid-area: header;
  background-color: #bf4080;
  text-align: center;
  align-items: center;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
.header img {
  border-radius: 50%;
  border: #a52364 5px solid;
}
.header img:hover {
  border: purple 5px solid;
}
.header nav ul {
  display: flex;
  list-style: none;
  padding: 5px;
  list-style-type: none;
}
.header nav ul li {
  padding: 5px;
  border-radius: 10px;
  border: #a52364 solid 3px;
  margin: 5px;
  background-color: rgba(192, 83, 137, 0.8352941176);
  text-decoration: none;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  text-decoration: none;
}

.texto {
  grid-area: texto;
  background-color: gray;
  text-align: justify;
  align-items: center;
  padding: 10px;
  margin: 10px;
}

.foto1 {
  grid-area: foto1;
  background-color: rgb(75, 74, 74);
  text-align: center;
  align-items: center;
  padding: 10px;
  margin: 10px;
}

.foto2 {
  grid-area: foto2;
  background-color: rgb(75, 74, 74);
  text-align: center;
  align-items: center;
  padding: 10px;
  margin: 10px;
}

.foto3 {
  grid-area: foto3;
  background-color: rgb(75, 74, 74);
  text-align: center;
  align-items: center;
  padding: 10px;
  margin: 10px;
}

.footer {
  grid-area: footer;
  background-color: #bf4080;
  text-align: center;
  align-items: center;
}
.footer img {
  border-radius: 50%;
  border: #a52364 5px solid;
}
.footer img:hover {
  border: purple 5px solid;
}

.rrss {
  grid-area: rrss;
  background-color: rgb(54, 53, 53);
  padding: 10px;
  margin: 10px;
  display: flex;
  justify-content: flex-end;
}
.rrss nav ul {
  display: flex;
  list-style: none;
  padding: 10px;
}
.rrss nav ul li {
  padding: 20px;
}

@media screen and (max-width: 768px) {
  .container {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 0.3fr auto auto 1fr 1fr 0.2fr 0.5fr;
    grid-template-areas: "header header" "texto texto" "texto texto" "foto1 foto2" "foto3 foto3" "footer footer" "rrss rrss";
  }
  .header {
    flex-direction: column;
    justify-content: space-around;
  }
}
@media screen and (max-width: 400px) {
  .container {
    grid-template-columns: 1fr;
    grid-template-rows: 0.3fr auto auto auto auto 1fr 1fr 0.2fr 0.5fr;
    grid-template-areas: "header" "texto" "texto" "texto" "texto" "foto1" "foto2" "foto3" "footer" "rrss";
  }
  .header {
    flex-direction: column;
    justify-content: space-around;
  }
}/*# sourceMappingURL=estilo.css.map */